{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build SDL2",
      "type": "shell",
      "command": "g++",
      "args": [
        "-I",
        "external/SDL2/include",
        "-L",
        "external/SDL2/lib",
        "-o",
        "src/render/renderSDL.exe",
        "src/render/renderSDL.cpp",
        "src/render/renderUtils.cpp",
        "src/core/Drone.cpp",
        "src/core/Node.cpp",
        "src/core/Edge.cpp",
        "src/core/Graph.cpp",
        "src/algorithms/DijkstraPathFinder.cpp",
        "-lmingw32",
        "-lSDL2main",
        "-lSDL2",
        "-lSDL2_ttf",
        "-lSDL2_image"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
